In [1]:
import pandas as pd
df_book = pd.read_csv('../files/best-sellers.csv')

In [5]:
#df_book.head(3) #Return the first records
#df_book.tail(3) #Return the last records
#df_book.info()
#df_book.describe() #Statistics values of numeric columns
#df_book.memory_usage(deep=True) #How much memory do you use in your dataFrame, by column
df_book['Author'].value_counts() #Group by different values

Author
Jeff Kinney                           12
Gary Chapman                          11
Rick Riordan                          11
Suzanne Collins                       11
American Psychological Association    10
                                      ..
Keith Richards                         1
Chris Cleave                           1
Alice Schertle                         1
Celeste Ng                             1
Adam Gasiewski                         1
Name: count, Length: 248, dtype: int64

In [10]:
#df_book = pd.concat([df_book,df_book.iloc[0]]) #Doubling the first value
# df_book.drop_duplicates() #To delete doubling data
df_book.drop_duplicates(keep='Lata') #To delete the first doubling data

In [12]:
df_book.sort_values('Year', ascending=False)

,Name,Author,User Rating,Reviews,Price,Year,Genre,0
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331.0,8.0,2019.0,Non Fiction,NaN
294,School Zone - Big Preschool Workbook - Ages 4 ...,School Zone,4.8,23047.0,6.0,2019.0,Non Fiction,NaN
489,The Wonderful Things You Will Be,Emily Winfield Martin,4.9,8842.0,10.0,2019.0,Fiction,NaN
263,P is for Potty! (Sesame Street) (Lift-the-Flap),Naomi Kleinberg,4.7,10820.0,5.0,2019.0,Non Fiction,NaN
130,"Girl, Wash Your Face: Stop Believing the Lies ...",Rachel Hollis,4.6,22288.0,12.0,2019.0,Non Fiction,NaN
...,...,...,...,...,...,...,...,...
User Rating,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.7
Reviews,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17350
Price,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8
Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016
Genre,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Non Fiction