In [1]:
import pandas as pd
df_book = pd.read_csv('../files/best-sellers.csv')

In [6]:
#df_book.groupby('Author').count() #Other functions: .mean() .min() .max() .sum()
#When you group a DataFrame by column, this column becomes an index
#df_book.groupby('Author').sum().loc['William Davis']#Search by index
#To return the column
#df_book.groupby('Author').sum().reverse_index() #To do: this function returns an error

AttributeError: 'DataFrame' object has no attribute 'reverse_index'

In [10]:
# df_book.groupby('Author').agg(['min','max']) #Group by aggregation functions
# df_book.groupby('Author').agg({'Reviews': ['min','max'], 'User Rating': 'sum'}) #Group by aggregation functions

                           Reviews        User Rating
                               min    max         sum
Author
Abraham Verghese              4866   4866         9.2
Adam Gasiewski                3113   3113         4.4
Adam Mansbach                 9568   9568         4.8
Adir Levy                     8170   8170         4.8
Admiral William H. McRaven   10199  10199         4.7
...                            ...    ...         ...
Walter Isaacson               3014   7827        13.7
William Davis                 7497   7497         8.8
William P. Young             19720  19720         9.2
Wizards RPG Team             16990  16990        14.4
Zhi Gang Sha                    37    220         9.2

[248 rows x 3 columns]

In [11]:
df_book.groupby(['Author','Year']).count()

                       Name  User Rating  Reviews  Price  Genre
Author           Year
Abraham Verghese 2010     1            1        1      1      1
                 2011     1            1        1      1      1
Adam Gasiewski   2017     1            1        1      1      1
Adam Mansbach    2011     1            1        1      1      1
Adir Levy        2019     1            1        1      1      1
...                     ...          ...      ...    ...    ...
Wizards RPG Team 2017     1            1        1      1      1
                 2018     1            1        1      1      1
                 2019     1            1        1      1      1
Zhi Gang Sha     2009     1            1        1      1      1
                 2013     1            1        1      1      1

[493 rows x 5 columns]